spring.jpa.database=POSTGRESQL
spring.jpa.show-sql=false
spring.jpa.hibernate.ddl-auto=update
spring.datasource.driver-class-name=org.postgresql.Driver
spring.datasource.url=jdbc:postgresql://localhost/noteit
spring.datasource.username=postgres
spring.datasource.password=root2019
spring.jpa.properties.hibernate.jdbc.lob.non_contextual_creation=true


server.port: 8097
